* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #cbc1d9;
  --secondary-color: #10346d;
  --card-bg-color: #303841;
  --text-color: #f8f9fb;
  --bg-color: #f8f9fb;
  --font-family: 'Arial', sans-serif;
  --header-footer-color: #6c757d;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--card-bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
 
}

header {
  background-color: var(--header-footer-color);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 0;
}

header h1 {
  margin-bottom: 10px;
}

main {
  flex: 1;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.profile-card {
  width: 100%;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  text-align: center;
  padding-bottom: 15px;
}

.profile-card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-card h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
  padding: 0 10px;
}

.profile-card p {
  padding: 0 10px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.fun-fact {
  font-style: italic;
  margin: 10px 0;
  padding: 0 10px;
  color: var(--text-color);
}

.profile-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: var(--header-footer-color);
  color: white;
  padding: 15px;
  text-align: center;
  margin-top: auto;
}

footer p {
  margin: 5px 0;
}